<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="15dp">

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/user_image"/>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_picture"
        android:padding="8dp">

        <TextView
            android:id="@+id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/mrs" />

        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/emily" />

        <TextView
            android:id="@+id/user_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clarke_rubright" />

    </LinearLayout>

    <TextView
        android:id="@+id/age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/age"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_layout" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/_31"
        app:layout_constraintStart_toEndOf="@id/age_title"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintTop_toBottomOf="@id/name_layout" />

    <TextView
        android:id="@+id/dob_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/date_of_birth"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_title" />

    <TextView
        android:id="@+id/user_dob"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/_10_03_1990"
        app:layout_constraintStart_toEndOf="@id/dob_title"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintTop_toBottomOf="@id/age_title" />


    <TextView
        android:id="@+id/email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/email"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dob_title" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/emkclarke_gmail_com"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dob_title" />

    <TextView
        android:id="@+id/uuid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/username"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_title" />

    <TextView
        android:id="@+id/user_uuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:text="@string/ekclarke"
        app:layout_constraintStart_toEndOf="@id/uuid_title"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintTop_toBottomOf="@id/user_email" />

    <TextView
        android:id="@+id/phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/home_phone"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_uuid" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:text="@string/_703_399_4377"
        app:layout_constraintStart_toEndOf="@id/phone_title"
        app:layout_constraintTop_toBottomOf="@id/user_uuid" />

    <TextView
        android:id="@+id/cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/cell_phone"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_title" />

    <TextView
        android:id="@+id/user_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/_703_399_4377"
        app:layout_constraintStart_toEndOf="@id/cell_title"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintTop_toBottomOf="@id/phone_title" />


    <TextView
        android:id="@+id/address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/address"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_title" />

    <TextView
        android:id="@+id/user_address_street_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="4dp"
        android:text="@string/_501"
        app:layout_constraintStart_toEndOf="@id/address_title"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintTop_toBottomOf="@id/user_cell" />

    <TextView
        android:id="@+id/user_address_street_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/highland_trail"
        app:layout_constraintStart_toEndOf="@id/user_address_street_number"
        app:layout_constraintTop_toBottomOf="@id/cell_title"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/user_address_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="4dp"
        android:text="@string/chapel_hill"
        app:layout_constraintStart_toStartOf="@id/user_address_street_number"
        app:layout_constraintTop_toBottomOf="@id/address_title" />

    <TextView
        android:id="@+id/user_address_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="4dp"
        android:text="@string/north_carolina"
        app:layout_constraintStart_toEndOf="@id/user_address_city"
        app:layout_constraintTop_toTopOf="@id/user_address_city"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/user_address_zip"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:text="@string/_27516"
        app:layout_constraintStart_toEndOf="@id/user_address_state"
        app:layout_constraintTop_toTopOf="@id/user_address_state"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>